CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EVENTS(EVENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,PRIORITY INTEGER,TIME DATE NOT NULL)
CREATE MEMORY TABLE COURSELIST(COURSENAME VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE COURSEGRADEITEMS(COURSEID VARCHAR(25) NOT NULL PRIMARY KEY,ITEMNAME VARCHAR(25) NOT NULL,ITEMWEIGHT DOUBLE,ITEMGRADE DOUBLE)
ALTER TABLE EVENTS ALTER COLUMN EVENTID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO EVENTS VALUES(0,'Assignment 1',1,'2017-04-15')
INSERT INTO EVENTS VALUES(1,'Assignment 2',2,'2017-04-20')
INSERT INTO EVENTS VALUES(2,'Exam',3,'2017-04-25')
INSERT INTO COURSELIST VALUES('Comp 3430')
INSERT INTO COURSELIST VALUES('Comp 3190')
